--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _HWZgYJQHEeePRcO-6NAHLg
Runtime-Version: 2.2.0.201705230341
Save-Time: 9/7/17 3:59 PM

